# libqte.la - a libtool library file
# Generated by qmake/libtool (1.07a) (Qt 3.3.7) on: Wed Nov 12 11:11:03 2008

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libqte.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl '

# Version information for libqte.la
current=33
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
