[LINBO]                 # LINBO global config 
Cache = /dev/sda7       # Cache Partition with local Images 
Server = 10.0.2.2       # First RSYNC/Multicast Server with remote Images 
RootTimeout = 180       # Timeout for root activities 
AutoPartition = no      # (Re-)Partition harddisk on start 
AutoInitCache = no      # Fill/Update Cache on start 
AutoFormat    = no      # set to "yes" to ERASE EVERYTHING 

[Partition]             # Start of a Partition config section 
Dev = /dev/sda1         # Device name of partition (hda1 = first partition on first IDE disk) 
Size = 102400           # Partition size in kB 
Id = 7                  # Partition type (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...) 
FSType = ntfs           # File system on Partition 
Bootable = yes          # Mark this partition as bootable 

[Partition] 
Dev = /dev/sda2         # Device name of partition 
Size = 90689536         # Partition size in kB 
Id = 7                  # Partition type (83 = Linux, 82 = swap, c = FAT32, ...) 
FSType = ntfs           # File system on Partition 

[Partition] 
Dev = /dev/sda3         # Device name of partition 
Size = 39871692         # Partition size in kB 
Id = 7                  # Partition type (83 = Linux, 82 = swap, c = FAT32, ...) 
FSType = ntfs           # File system on Partition 

[Partition] 
Dev = /dev/sda4         # Device name of partition 
Size =                  # Remainig space
Id = 5                  # Partition type (83 = Linux, 82 = swap, c = FAT32, ...) 

[Partition] 
Dev = /dev/sda5         # Device name of partition 
Size = 7815591          # Partition size in kB 
Id = 83                 # Partition type (83 = Linux, 82 = swap, c = FAT32, ...) 
FSType = ext3           # File system on Partition 

[Partition] 
Dev = /dev/sda6         # Device name of partition 
Size = 1951866          # Partition size in kB 
Id = 82                 # Partition type (83 = Linux, 82 = swap, c = FAT32, ...) 
FSType = swap           # File system on Partition 

[Partition] 
Dev = /dev/sda7         # Device name of partition 
Size =                  # Partition size in kB 
Id = 83                 # Partition type (83 = Linux, 82 = swap, c = FAT32, ...) 
FSType = reiserfs       # File system on Partition 

[OS] 
Name = Debian Squeeze Workstation # Name of OS 
Version = 5.2           # Version/Date of OS (optional) 
Description = 10.02.2011 # Descriptive Text 
Image =                 # Filename of rsync batch, empty for none 
BaseImage  = squeeze.cloop # Filename of base partition image 
Boot = /dev/sda5        # Partition containing Kernel & Initrd 
Root = /dev/sda5        # root=/dev/partition Parameter (Root FS) 
Kernel = /boot/vmlinuz-2.6.37-grsec        # Relative filename of Kernel or Boot image 
Initrd =                # Relative filename of Initrd 
Append = vga=791        # Kernel cmdline, root= will be added (optional) 
StartEnabled = yes      # Enable "Start" Button 
SyncEnabled = yes       # Enable "Synchronize" Button 
RemoteSyncEnabled = yes # Enable "Synchronize from Server" Button

[OS] 
IconName = Windows-XP-Logo.png
Name = Windows XP ohne Viren # Name of OS 
Version = SP300         # Version/Date of OS (optional) 
Description = 10.02.2011 # Descriptive Text 
Image =                 # Filename of rsync batch, empty for none 
BaseImage  = xp.cloop   # Filename of base partition image 
Boot = /dev/sda1        # Partition containing Kernel & Initrd 
Root = /dev/sda1        # root=/dev/partition Parameter (Root FS) 
Kernel = grub.exe       # Relative filename of Kernel or Boot image 
Initrd =                # Relative filename of Initrd 
Append = --config-file=; chainloader (hd0,0)+1; makeactive; boot # Kernel cmdline, root= will be added (optional) 
StartEnabled = yes      # Enable "Start" Button 
SyncEnabled = no        # Enable "Synchronize" Button 
RemoteSyncEnabled = no  # Enable "Synchronize from Server" Button
