[LINBO]                 # LINBO global config
Cache = /dev/hda2       # Cache Partition with local Images
Server = 10.0.2.2       # First Rsync Server with remote Images
RootTimeout = 180       # Timeout for root activities

[Partition]             # Start of a Partition config section
Dev = /dev/hda1         # Device name of partition (hda1 = first partition on first IDE disk)
Size = 4200997          # Partition size in kB
Id = 7                  # Partition type (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs           # File system on Partition
Bootable = yes          # Mark this partition as bootable

[Partition]
Dev = /dev/hda2         # Device name of partition
Size = 4096575          # Partition size in kB
Id = 83                 # Partition type (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = reiserfs       # File system on Partition
Bootable = no           # Mark this partition as non-bootable (or Linux)

[Partition]
Dev = /dev/hda3         # Device name of partition
Size = 1052257          # Partition size in kB
Id = 82                 # Partition type (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = swap           # File system on Partition
Bootable = no           # Mark this partition as non-bootable (or Linux)

[Partition]
Dev = /dev/hda4         # Device name of partition
Size =                  # Partition size in kB (empty if "remaining space")
Id = 5                  # Partition type (5 = Extended)
FSType =                # File system on Partition (none for extended partition)
Bootable = no           # Mark this partition as non-bootable (or Linux)

[Partition]
Dev = /dev/hda5         # Device name of partition
Size = 10000            # Partition size in kB (empty if "remaining space")
Id = 83                 # Partition type (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = ext2           # File system on Partition
Bootable = no           # Mark this partition as non-bootable (or Linux)

[Partition]
Dev = /dev/hda6         # Device name of partition
Size =                  # Partition size in kB (empty if "remaining space")
Id = 83                 # Partition type (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = reiserfs       # File system on Partition
Bootable = no           # Mark this partition as non-bootable (or Linux)

[OS]
Name = µ-Knoppix The Ultimate          # Name of OS
Version = 5.2           # Version/Date of OS (optional)
Description = 01.02.2007, 7:10 Standardinstallation # Descriptive Text
Image =                 # Filename of rsync batch, empty for none
BaseImage  = microknoppix.cloop # Filename of base partition image
Boot = /dev/hda5        # Partition containing Kernel & Initrd
Root = /dev/hda5        # root=/dev/partition Parameter (Root FS)
Kernel = vmlinuz        # Relative filename of Kernel or Boot image
Initrd =                # Relative filename of Initrd
Append =                # Kernel cmdline, root= will be added (optional)
StartEnabled = yes      # Enable "Start" Button
SyncEnabled = yes       # Enable "Synchronize" Button
RemoteSyncEnabled = yes # Enable "Synchronize from Server" Button

[OS]
Name = Windows Visa XP  # Name of OS
Description = 06.02.2007, 10:10 Es bootet.                       # Descriptive Text
Version = 1             # Version/Date of OS (optional)
Image =                 # Filename of rsync batch
BaseImage  = xp.cloop # Filename of base partition image
Boot = /dev/hda1        # Partition containing Kernel & Initrd
Root = /dev/hda1        # root=/dev/partition Parameter (Root FS)
Kernel = grub.exe       # Relative filename of Kernel or Boot image
Initrd =                # Relative filename of Initrd
Append = --config-file=map(rd)+1 (hd0,0); map --hook; chainloader (hd0,0)+1; rootnoverify(hd0,0) --device-map=(hd0) /dev/hda
StartEnabled = yes      # Enable "Start" Button
SyncEnabled = yes       # Enable "Synchronize" Button
RemoteSyncEnabled = yes # Enable "Synchronize from Server" Button

