libntfs_3g_la-debug.lo: debug.c ../config.h /usr/include/errno.h \
  /usr/include/features.h /usr/include/bits/predefs.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h ../include/ntfs-3g/types.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h ../include/ntfs-3g/runlist.h \
  ../include/ntfs-3g/types.h ../include/ntfs-3g/attrib.h \
  ../include/ntfs-3g/inode.h ../include/ntfs-3g/layout.h \
  ../include/ntfs-3g/endians.h /usr/include/sys/param.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/linux/param.h \
  /usr/include/asm/param.h /usr/include/byteswap.h \
  ../include/ntfs-3g/support.h ../include/ntfs-3g/volume.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/sys/mount.h /usr/include/sys/ioctl.h \
  /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
  /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
  /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
  /usr/include/mntent.h /usr/include/paths.h ../include/ntfs-3g/device.h \
  ../include/ntfs-3g/device_io.h ../include/ntfs-3g/index.h \
  ../include/ntfs-3g/mft.h ../include/ntfs-3g/logging.h \
  ../include/ntfs-3g/unistr.h ../include/ntfs-3g/runlist.h \
  ../include/ntfs-3g/debug.h ../include/ntfs-3g/debug.h \
  ../include/ntfs-3g/logging.h

../config.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../include/ntfs-3g/types.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../include/ntfs-3g/runlist.h:

../include/ntfs-3g/types.h:

../include/ntfs-3g/attrib.h:

../include/ntfs-3g/inode.h:

../include/ntfs-3g/layout.h:

../include/ntfs-3g/endians.h:

/usr/include/sys/param.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/byteswap.h:

../include/ntfs-3g/support.h:

../include/ntfs-3g/volume.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/mount.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/mntent.h:

/usr/include/paths.h:

../include/ntfs-3g/device.h:

../include/ntfs-3g/device_io.h:

../include/ntfs-3g/index.h:

../include/ntfs-3g/mft.h:

../include/ntfs-3g/logging.h:

../include/ntfs-3g/unistr.h:

../include/ntfs-3g/runlist.h:

../include/ntfs-3g/debug.h:

../include/ntfs-3g/debug.h:

../include/ntfs-3g/logging.h:
