prefix=/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release qt_no_framework cross_compile release static embedded precompile_header mmx 3dnow sse sse2 exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib no_debug_info moc thread staticlib static
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic

Name: Qt3support
Description: Qt3support Library
Version: 4.5.2
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/lib  -lQtSql -L/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lm -lrt -lpthread -ldl  
Cflags: -I/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

