prefix=/crypt/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release qt_no_framework release static embedded precompile_header mmx 3dnow sse sse2 exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt depend_prl no_objective_c designer qt_install_headers create_pc moc thread staticlib static

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.5.2
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/crypt/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/lib  -L/crypt/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/lib -lQtDesigner -lQtScript -lQtXml -lQtGui -lQtNetwork -lQtCore -lm -lrt -lpthread -ldl  
Cflags: -I/crypt/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtScript QtXml

