prefix=/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release qt_no_framework cross_compile release static embedded precompile_header mmx 3dnow sse sse2 exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread staticlib static
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic

Name: Qtgui
Description: Qtgui Library
Version: 4.5.2
Libs: -L${libdir} -lQtGui 
Libs.private: -L/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/lib  -lQtNetwork -L/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/lib -lQtCore -lm -lrt -lpthread -ldl  
Cflags: -I/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/include -I${includedir}
Requires: QtCore

