prefix=/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl no_mocdepend release qt_no_framework cross_compile release static embedded precompile_header mmx 3dnow sse sse2 exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath embedded qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib link_pkgconfig no_debug_info moc thread staticlib static
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.5.2
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/lib  -lQtGui -L/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/lib -lQtNetwork -lQtCore -lm -lrt -lpthread -ldl  
Cflags: -I/home/knopper/knoppix.build/LINBO/GUI2/qt-embedded-linux-opensource-src-4.5.2/include -I${includedir}
Requires: QtCore QtDBus QtGui QtNetwork QtXml

