# busybox
dir /bin 755 0 0
slink /bin/bash busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/bzip2 busybox 777 0 0
slink /bin/md5sum busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /init /bin/busybox 777 0 0
file /bin/busybox initramfs/busybox 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /etc 755 0 0
dir /tmp 1777 0 0
file /etc/busybox.conf /dev/null 644 0 0
file /etc/inittab initramfs/Etc/inittab 644 0 0
file /etc/german.kbd initramfs/german.kbd 644 0 0
file /etc/passwd initramfs/Etc/passwd 644 0 0
file /etc/group initramfs/Etc/group 644 0 0
file /etc/filesystems initramfs/Etc/filesystems 644 0 0
dir /mnt 755 0 0
dir /cache 755 0 0
