# shared libraries
dir / 755 0 0
dir /lib 755 0 0
dir /lib/tls 755 0 0
dir /usr 755 0 0
dir /usr/lib 755 0 0
# These are actually not needed, but busybox tries to load them for
# UID functions.
file /lib/libnsl.so.1 initramfs/libnsl.so.1 755 0 0
file /lib/libnss_files.so.2 initramfs/libnss_files.so.2 755 0 0
file /lib/libnss_dns.so.2 initramfs/libnss_dns.so.2 755 0 0
file /lib/libresolv.so.2 initramfs/libresolv.so.2 755 0 0
file /lib/libnss_compat.so.2 initramfs/libnss_compat.so.2 755 0 0
file /lib/libdl.so.2 initramfs/libdl.so.2 755 0 0
file /lib/terminfo/l/linux initramfs/terminfo.linux 755 0 0
# These are required.
file /lib/libm.so.6 initramfs/linbo_gui/lib/tls/libm.so.6 755 0 0
file /lib/libdl.so.2 initramfs/linbo_gui/lib/tls/libdl.so.2 755 0 0
file /lib/libcrypt.so.1 initramfs/libcrypt.so.1 755 0 0
file /lib/libc.so.6 initramfs/linbo_gui/lib/tls/libc.so.6 755 0 0
file /lib/libgcc_s.so.1 initramfs/linbo_gui/lib/libgcc_s.so.1 755 0 0
file /usr/lib/libstdc++.so.6 initramfs/linbo_gui/usr/lib/libstdc++.so.6 755 0 0
file /lib/ld-linux.so.2 initramfs/linbo_gui/lib/ld-linux.so.2 755 0 0
file /lib/librt.so.1 initramfs/linbo_gui/lib/librt.so.1 755 0 0
file /lib/libpthread.so.0 initramfs/linbo_gui/lib/libpthread.so.0 755 0 0
