# linbo_gui & Dependencies
dir / 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/lib 755 0 0
dir /usr/lib/fonts 755 0 0
dir /icons 755 0 0
file /usr/bin/linbo_gui initramfs/linbo_gui/linbo_gui 755 0 0
file /usr/bin/linbo_cmd initramfs/linbo_cmd.sh 755 0 0
file /usr/lib/fonts/fontdir initramfs/linbo_gui/usr/lib/fonts/fontdir 644 0 0
file /usr/lib/fonts/helvetica_100_50.qpf initramfs/linbo_gui/usr/lib/fonts/helvetica_100_50.qpf 644 0 0
file /icons/linbo_wallpaper.png initramfs/linbo_gui/usr/lib/linbo_wallpaper.png 644 0 0
file /start.conf initramfs/linbo_gui/start.conf 644 0 0
file /usr/bin/qt.conf initramfs/linbo_gui/qt.conf 644 0 0
