# Scripts
file /init.sh initramfs/init.sh 755 0 0
file /linbo.sh initramfs/linbo.sh 755 0 0
dir /usr/share 755 0 0
dir /usr/share/udhcpc 755 0 0
file /usr/share/udhcpc/default.script initramfs/Dhcp/usr/share/udhcpc/default.script 755 0 0
