/****************************************************************************
** Launcher meta object code from reading C++ file 'launcher.cpp'
**
** Created: Mon Jun 25 06:20:33 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.7   edited Oct 19 16:22 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Launcher::className() const
{
    return "Launcher";
}

QMetaObject *Launcher::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Launcher( "Launcher", &Launcher::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Launcher::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Launcher", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Launcher::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Launcher", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Launcher::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QHBox::staticMetaObject();
    static const QUMethod slot_0 = {"nextInfo", 0, 0 };
    static const QUMethod slot_1 = {"quit3", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ "cmd", &static_QUType_charstar, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"run", 1, param_slot_2 };
    static const QUMethod slot_3 = {"execute", 0, 0 };
    static const QUParameter param_slot_4[] = {
	{ "i", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"executeOther", 1, param_slot_4 };
    static const QUParameter param_slot_5[] = {
	{ "on", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"setAntiAliasedText", 1, param_slot_5 };
    static const QUParameter param_slot_6[] = {
	{ "on", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_6 = {"setAcceleration", 1, param_slot_6 };
    static const QUParameter param_slot_7[] = {
	{ "r", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_7 = {"setRotation", 1, param_slot_7 };
    static const QMetaData slot_tbl[] = {
	{ "nextInfo()", &slot_0, QMetaData::Private },
	{ "quit3()", &slot_1, QMetaData::Private },
	{ "run(const char*)", &slot_2, QMetaData::Private },
	{ "execute()", &slot_3, QMetaData::Private },
	{ "executeOther(int)", &slot_4, QMetaData::Private },
	{ "setAntiAliasedText(bool)", &slot_5, QMetaData::Private },
	{ "setAcceleration(bool)", &slot_6, QMetaData::Private },
	{ "setRotation(int)", &slot_7, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Launcher", parentObject,
	slot_tbl, 8,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Launcher.setMetaObject( metaObj );
    return metaObj;
}

void* Launcher::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Launcher" ) )
	return this;
    return QHBox::qt_cast( clname );
}

bool Launcher::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: nextInfo(); break;
    case 1: quit3(); break;
    case 2: run((const char*)static_QUType_charstar.get(_o+1)); break;
    case 3: execute(); break;
    case 4: executeOther((int)static_QUType_int.get(_o+1)); break;
    case 5: setAntiAliasedText((bool)static_QUType_bool.get(_o+1)); break;
    case 6: setAcceleration((bool)static_QUType_bool.get(_o+1)); break;
    case 7: setRotation((int)static_QUType_int.get(_o+1)); break;
    default:
	return QHBox::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Launcher::qt_emit( int _id, QUObject* _o )
{
    return QHBox::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Launcher::qt_property( int id, int f, QVariant* v)
{
    return QHBox::qt_property( id, f, v);
}

bool Launcher::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
